/* line 6, lar-ui.scss */
button {
  border: none;
}
/* line 12, sass/partials/_audio.scss */
.audioPlayer {
  /*height: 430px;*/
  box-shadow: 0 2px 20px #444;
  padding: 0;
}
/* line 13, sass/partials/_audio.scss */
.audioPlayer button {
  background-color: transparent;
}
/* line 15, sass/partials/_audio.scss */
.audioPlayer .audioPic {
  height: 362px;
  padding-left: 0;
  padding-right: 0;
}
/* line 17, sass/partials/_audio.scss */
.audioPlayer .audioPic img {
  width: 100%;
  height: 100%;
}
/* line 19, sass/partials/_audio.scss */
.audioPlayer .audioToolbar {
  height: 68px;
  line-height: 68px;
  overflow: hidden;
}
/* line 20, sass/partials/_audio.scss */
.audioPlayer .audioToolbar > div {
  height: 68px;
  text-align: center;
  border: none;
}
/* line 21, sass/partials/_audio.scss */
.audioPlayer .audioToolbar > div:first-child {
  border-left: none;
  display: none;
}
/* line 22, sass/partials/_audio.scss */
.audioPlayer .audioToolbar > div:last-child {
  border-right: none;
  display: none;
}
.audioPlayer .audioToolbar .jp-current-time {
  display: none;
}

.audioPlayer .audioToolbar .jp-duration{
  display: none;
}

/* line 24, sass/partials/_audio.scss */
.audioPlayer .audioToolbar .glyphicon {
  font-size: 24px;
  line-height: 2.6;
}
/* line 25, sass/partials/_audio.scss */
.audioPlayer .audioToolbar .glyphicon-play-circle {
  padding: 0 10px;
}

.audioPlayer .jp-play{
	cursor: pointer;
}

.audioPlayer .jp-state-playing .glyphicon-play:before{
 	content:"\e073";
}

.audioPlayer .jp-mute{
	cursor: pointer;
}

.audioPlayer .jp-state-muted .glyphicon-volume-up:before{
	content:"\e036";
}


/* line 26, sass/partials/_audio.scss */
.audioPlayer .audioToolbar .progress {
  height: 8px;
  margin-top: 28px;
}
/* line 27, sass/partials/_audio.scss */
.audioPlayer .audioToolbar .btnPlay {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 8px;
  position: absolute;
  top: 24px;
  left: 58%;
  box-shadow: 0 2px 10px;
}
/* line 29, sass/partials/_audio.scss */
.audioPlayer .dayTime {
  background-color: #efefef;
  color: #555;
}
/* line 31, sass/partials/_audio.scss */
.audioPlayer .dayTime > div {
/*  border-right: 1px solid #fff;
  border-left: 1px solid #dedede;*/
}
/* line 32, sass/partials/_audio.scss */
.audioPlayer .dayTime .jp-progress {
  background-color: #656565;
}
/* line 34, sass/partials/_audio.scss */
.audioPlayer .dayTime .progress .progress-bar {
  background-color: #337ab7;
}

.audioPlayer .dayTime .progress .jp-seek-bar {
  background-color: #656565;
  width: 0px;
  height: 100%;
  cursor: pointer; }

.audioPlayer .dayTime .progress .jp-play-bar {
  background-color: #337ab7;
  width: 0px;
  height: 100%;
}

/* line 37, sass/partials/_audio.scss */
.audioPlayer .nightTime {
  background-color: #2d2e30;
  color: #fff;
}
/* line 38, sass/partials/_audio.scss */
.audioPlayer .nightTime > div {
  border-right: 1px solid #2d2e30;
  border-left: 1px solid #2d2e30;
}
/* line 40, sass/partials/_audio.scss */
.audioPlayer .nightTime .progress {
  background-color: #38393b;
}
/* line 42, sass/partials/_audio.scss */
.audioPlayer .nightTime .progress .progress-bar {
  background-color: #84898f;
}

@media ( min-width : 768px) {
	/* line 49, sass/partials/_audio.scss */
	.audioPlayer .audioToolbar>div {
		height: 68px;
		text-align: center;
	}
	/* line 50, sass/partials/_audio.scss */
	.audioPlayer .audioToolbar>div:first-child {
		display: block;
	}
	/* line 51, sass/partials/_audio.scss */
	.audioPlayer .audioToolbar>div:last-child {
		display: block;
	}
	.audioPlayer .audioToolbar .jp-current-time {
		display: block;
	}
	.audioPlayer .audioToolbar .jp-duration {
		display: block;
	}
}